<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

@import url('https://fonts.cdnfonts.com/css/minecraft-4');

  body {
    background-image: url('WWU_JA_1.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    }
  .jumbotron {
    background-color: rgba(255, 255, 255, 0.612); 
    margin-top: 100px; 
    text-align: center; 
    padding: 50px; 
    font-family: 'Minecraft', sans-serif;
    }
  .jumbotron h1, .jumbotron p, .jumbotron a {
    color: #343a40; 
    font-family: 'Minecraft', sans-serif;
    }
  .jumbotron a:hover {
    color: #212529; 
    }
  .container {
    margin-top: 30px; 
    text-align: center; 
    }
  .container h2 {
    margin-bottom: 20px; 
    }
  #timer {
    margin-top: 20px; 
    font-size: 24px; 
    font-family: 'Minecraft', sans-serif;
    }
</style>

<link rel="icon" href="minecraft_icon_138374.png" type="image/x-icon">
</head>




<body>
<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center">
  <div class="container">
      <h1 class="display-4">Take Some Time for Yourself</h1>
      <p class="lead">Start the timer and close your eyes as you sit</p>
      <button id="startBtn" class="btn btn-success btn-lg">Start Meditating</button>
      <div id="timer"></div>
  </div>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<script>
  var timerRunning = false;
  var duration = 5 * 60;
  var timerInterval;
  var audio;

  document.getElementById('startBtn').addEventListener('click', function() {
  if (!timerRunning) {

  audio = new Audio('Mice On Venus.mp3');
  audio.oncanplaythrough = function() {
  audio.play();
  };

// Start timer
  var timerElement = document.getElementById('timer');
  var minutes, seconds;

  timerInterval = setInterval(function() {
  minutes = Math.floor(duration / 60);
  seconds = duration % 60;

  timerElement.innerHTML = minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');

  if (--duration < 0) {
  clearInterval(timerInterval);
  timerElement.innerHTML = 'Thank you :)';
  audio.pause();
  }
  }, 1000);

  timerRunning = true;
  document.getElementById('startBtn').innerHTML = "Pause";
  } else {
  clearInterval(timerInterval);
  timerRunning = false;
  document.getElementById('startBtn').innerHTML = "Resume";
  audio.pause();
  }
  });
  </script>

  </body>
</html>
